# Important! If you are using the released application (i.e. not using GitHub Desktop), any changes to this config file will be lost when you update the program!
# Please backup this file before updating
# If you want anything in this file to be included in future releases, please update this file on the GitHub repository
# ---
# To add a unit, add a number followed by '=' and then the unit. Order is determined by arrangement, the number is irrelevant.
# Note units cannot be more than 9 characters (to display neatly)
[unitTypes]
1 = V
2 = A
3 = mV
4 = mA
5 = N
6 = mbar
7 = m
8 = mm
9 = DegC
10 = ls/min

# To add a new input type, type the name on the left and on the right type the bottom and the left the top voltage value like: (bottomVolts,topVolts)
# Note input type name cannot be more than 9 characters (to display neatly)
[inputTypes]
4-20mA = (0.4,2)
0-2V = (0,2)
0-10V = (0,10)
0-1.887V(Flow) = (0,1.887)

# Gain list, these were the only available values Tom's logger so leave as is unless you know what you are doing
[gains]
1 = 4.096
2 = 2.04
4 = 1.024
8 = 0.512
16 = 0.256

# To add a new logger hostname (if another raspberry pi logger is setup) add it to this list
[hostnames]
1 = steerLogger1
2 = steerLogger2
3 = steerLogger3
4 = steerLogger4
5 = YA-BOIS-PC
6 = LAPTOP-3MQIBSKI
7 = LAPTOP-C1F9DDA6
8 = Alistair-Laptop