<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="18.5" version="18.5" Modules="simple" RootPath="." Language="en" Id="{BCE224B1-2CAE-455F-A757-6DCE23B99BA8}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2021" ValueLocId="-"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Renci.SshNet.dll" Value="..\UI\packages\SSH.NET.2020.0.1\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SteerLoggerUser.exe" Value="..\UI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SteerLoggerUser.exe.config" Value="..\UI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_compression.py" Value="..\UI\bin\Debug\pythonScripts"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_configPresets.csv" Value="..\UI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_graph.py" Value="..\UI\bin\Debug\pythonScripts"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_linear_function.py" Value="..\UI\bin\Debug\pythonScripts"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_moving_average.py" Value="..\UI\bin\Debug\pythonScripts"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_progConf.ini" Value="..\UI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_steer.ico" Value="..\UI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_steer.png" Value="..\UI\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_template.py" Value="..\UI\bin\Debug\pythonScripts"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Renci.SshNet.dll" Value="Renci.SshNet.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SteerLoggerUser.exe" Value="SteerLoggerUser.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SteerLoggerUser.exe.config" Value="SteerLoggerUser.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_compression.py" Value="compression.py"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_configPresets.csv" Value="configPresets.csv"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_graph.py" Value="graph.py"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_linear_function.py" Value="linear_function.py"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_moving_average.py" Value="moving_average.py"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_progConf.ini" Value="progConf.ini"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_steer.ico" Value="steer.ico"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_steer.png" Value="steer.png"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_template.py" Value="template.py"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Run this installer to install the UI for the new datalogger program." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="a.ryan@steerenergy.com"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/steerenergy/Datalogger-Alistair-UI/issues"/>
    <ROW Property="ARPPRODUCTICON" Value="steer.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/steerenergy/Datalogger-Alistair-UI"/>
    <ROW Property="Manufacturer" Value="Steer Energy"/>
    <ROW Property="ProductCode" Value="1033:{F4D96C4E-2336-4FEF-84CA-0E8AF97C97E3} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="SteerLogger"/>
    <ROW Property="ProductVersion" Value="2.1.1" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{48445A51-402A-4B7F-9B83-C233C41D0FBE}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="SteerLoggerUser_Dir" Directory_Parent="APPDIR" DefaultDir="STEERL~1|SteerLoggerUser"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="pythonScripts_Dir" Directory_Parent="SteerLoggerUser_Dir" DefaultDir="PYTHON~1|pythonScripts"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{47B8B400-2DFC-4E07-B10A-D90E619F54A8}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{7C6230CF-FF86-4E22-BCC6-F518910CEF5E}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{EE4212D8-6D25-466B-BCB8-315F4704BC44}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SteerLoggerUser_ContentOutput" ComponentId="{8801C8F9-8544-4EAF-908B-1BA5A90062AA}" Directory_="SteerLoggerUser_Dir" Attributes="0" KeyPath="steer.ico" Type="0"/>
    <ROW Component="SteerLoggerUser_ContentOutput_pythonScripts" ComponentId="{C9E5D472-1304-46E0-9FDA-633E3EB66B57}" Directory_="pythonScripts_Dir" Attributes="0" KeyPath="compression.py" Type="0"/>
    <ROW Component="SteerLoggerUser_PrimaryOutput" ComponentId="{523B6823-5753-4471-8DAA-136DDCD654CC}" Directory_="SteerLoggerUser_Dir" Attributes="0" KeyPath="SteerLoggerUser.exe"/>
    <ROW Component="SteerLoggerUser_References" ComponentId="{73C9E25A-5ABD-4C6C-A12D-7A3013123692}" Directory_="SteerLoggerUser_Dir" Attributes="0" KeyPath="Renci.SshNet.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Renci.SshNet.dll" Component_="SteerLoggerUser_References" FileName="RENCIS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Renci.SshNet.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Renci.SshNet.dll&gt;" SelfReg="false"/>
    <ROW File="compression.py" Component_="SteerLoggerUser_ContentOutput_pythonScripts" FileName="COMPRE~2.PY|[|AI_PROPPATH_FILENAME_PERBUILD_compression.py]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_compression.py&gt;" SelfReg="false"/>
    <ROW File="graph.py" Component_="SteerLoggerUser_ContentOutput_pythonScripts" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_graph.py]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_graph.py&gt;" SelfReg="false"/>
    <ROW File="linear_function.py" Component_="SteerLoggerUser_ContentOutput_pythonScripts" FileName="LINEAR~2.PY|[|AI_PROPPATH_FILENAME_PERBUILD_linear_function.py]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_linear_function.py&gt;" SelfReg="false"/>
    <ROW File="moving_average.py" Component_="SteerLoggerUser_ContentOutput_pythonScripts" FileName="MOVING~2.PY|[|AI_PROPPATH_FILENAME_PERBUILD_moving_average.py]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_moving_average.py&gt;" SelfReg="false"/>
    <ROW File="steer.ico" Component_="SteerLoggerUser_ContentOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_steer.ico]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_steer.ico&gt;" SelfReg="false"/>
    <ROW File="progConf.ini" Component_="SteerLoggerUser_ContentOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_progConf.ini]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_progConf.ini&gt;" SelfReg="false"/>
    <ROW File="configPresets.csv" Component_="SteerLoggerUser_ContentOutput" FileName="CONFIG~2.CSV|[|AI_PROPPATH_FILENAME_PERBUILD_configPresets.csv]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_configPresets.csv&gt;" SelfReg="false"/>
    <ROW File="steer.png" Component_="SteerLoggerUser_ContentOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_steer.png]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_steer.png&gt;" SelfReg="false"/>
    <ROW File="template.py" Component_="SteerLoggerUser_ContentOutput_pythonScripts" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_template.py]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_template.py&gt;" SelfReg="false"/>
    <ROW File="SteerLoggerUser.exe" Component_="SteerLoggerUser_PrimaryOutput" FileName="STEERL~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_SteerLoggerUser.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SteerLoggerUser.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="SteerLoggerUser.exe.config" Component_="SteerLoggerUser_PrimaryOutput" FileName="STEERL~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_SteerLoggerUser.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SteerLoggerUser.exe.config&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Renci.SshNet.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Renci.SshNet.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Renci.SshNet.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SteerLoggerUser.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_SteerLoggerUser.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_SteerLoggerUser.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SteerLoggerUser.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_SteerLoggerUser.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_SteerLoggerUser.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_compression.py" Path="[|AI_PROPPATH_DIR_PERBUILD_compression.py]\[|AI_PROPPATH_FILENAME_PERBUILD_compression.py]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_configPresets.csv" Path="[|AI_PROPPATH_DIR_PERBUILD_configPresets.csv]\[|AI_PROPPATH_FILENAME_PERBUILD_configPresets.csv]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_graph.py" Path="[|AI_PROPPATH_DIR_PERBUILD_graph.py]\[|AI_PROPPATH_FILENAME_PERBUILD_graph.py]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_linear_function.py" Path="[|AI_PROPPATH_DIR_PERBUILD_linear_function.py]\[|AI_PROPPATH_FILENAME_PERBUILD_linear_function.py]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_moving_average.py" Path="[|AI_PROPPATH_DIR_PERBUILD_moving_average.py]\[|AI_PROPPATH_FILENAME_PERBUILD_moving_average.py]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_progConf.ini" Path="[|AI_PROPPATH_DIR_PERBUILD_progConf.ini]\[|AI_PROPPATH_FILENAME_PERBUILD_progConf.ini]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_steer.ico" Path="[|AI_PROPPATH_DIR_PERBUILD_steer.ico]\[|AI_PROPPATH_FILENAME_PERBUILD_steer.ico]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_steer.png" Path="[|AI_PROPPATH_DIR_PERBUILD_steer.png]\[|AI_PROPPATH_FILENAME_PERBUILD_steer.png]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_template.py" Path="[|AI_PROPPATH_DIR_PERBUILD_template.py]\[|AI_PROPPATH_FILENAME_PERBUILD_template.py]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="SteerLoggerUser_References"/>
    <ROW Feature_="MainFeature" Component_="SteerLoggerUser_ContentOutput_pythonScripts"/>
    <ROW Feature_="MainFeature" Component_="SteerLoggerUser_ContentOutput"/>
    <ROW Feature_="MainFeature" Component_="SteerLoggerUser_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="steer.exe" SourcePath="..\UI\steer.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="SteerLoggerUser" Directory_="SHORTCUTDIR" Name="STEERL~1|SteerLoggerUser" Component_="SteerLoggerUser_PrimaryOutput" Target="[#SteerLoggerUser.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{8a887a5e-fce9-492a-9dcf-ea0e3e73657a}" ProjectName="SteerLoggerUser" OutputGroup="References" OutputFile="Renci.SshNet.dll"/>
    <ROW ProjectId="{8a887a5e-fce9-492a-9dcf-ea0e3e73657a}" ProjectName="SteerLoggerUser" OutputGroup="ContentOutput" OutputFile="compression.py"/>
    <ROW ProjectId="{8a887a5e-fce9-492a-9dcf-ea0e3e73657a}" ProjectName="SteerLoggerUser" OutputGroup="ContentOutput" OutputFile="graph.py"/>
    <ROW ProjectId="{8a887a5e-fce9-492a-9dcf-ea0e3e73657a}" ProjectName="SteerLoggerUser" OutputGroup="ContentOutput" OutputFile="linear_function.py"/>
    <ROW ProjectId="{8a887a5e-fce9-492a-9dcf-ea0e3e73657a}" ProjectName="SteerLoggerUser" OutputGroup="ContentOutput" OutputFile="moving_average.py"/>
    <ROW ProjectId="{8a887a5e-fce9-492a-9dcf-ea0e3e73657a}" ProjectName="SteerLoggerUser" OutputGroup="ContentOutput" OutputFile="steer.ico"/>
    <ROW ProjectId="{8a887a5e-fce9-492a-9dcf-ea0e3e73657a}" ProjectName="SteerLoggerUser" OutputGroup="ContentOutput" OutputFile="progConf.ini"/>
    <ROW ProjectId="{8a887a5e-fce9-492a-9dcf-ea0e3e73657a}" ProjectName="SteerLoggerUser" OutputGroup="ContentOutput" OutputFile="configPresets.csv"/>
    <ROW ProjectId="{8a887a5e-fce9-492a-9dcf-ea0e3e73657a}" ProjectName="SteerLoggerUser" OutputGroup="ContentOutput" OutputFile="steer.png"/>
    <ROW ProjectId="{8a887a5e-fce9-492a-9dcf-ea0e3e73657a}" ProjectName="SteerLoggerUser" OutputGroup="ContentOutput" OutputFile="template.py"/>
    <ROW ProjectId="{8a887a5e-fce9-492a-9dcf-ea0e3e73657a}" ProjectName="SteerLoggerUser" OutputGroup="PrimaryOutput" OutputFile="SteerLoggerUser.exe" OutputFileShortcut="SteerLoggerUser"/>
    <ROW ProjectId="{8a887a5e-fce9-492a-9dcf-ea0e3e73657a}" ProjectName="SteerLoggerUser" OutputGroup="PrimaryOutput" OutputFile="SteerLoggerUser.exe.config"/>
  </COMPONENT>
</DOCUMENT>
